# camera_manager

./: README.md  settings.gradle
android/src/androidTest/java/avila/domingo/android/: ExampleInstrumentedTest.kt
android/src/main/: AndroidManifest.xml
android/src/main/java/avila/domingo/android/: ILifecycleObserver.kt  ILifecycleUpdate.kt  LifecycleManager.kt
app/: build.gradle
app/src/androidTest/java/avila/domingo/cameramanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/avila/domingo/cameramanager/: AppApplication.kt  ConfigureCameraImp.kt  MainActivity.kt
app/src/main/java/avila/domingo/cameramanager/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/avila/domingo/cameramanager/di/: modules.kt
app/src/main/java/avila/domingo/cameramanager/di/qualifiers/: Camera.kt  CameraId.kt  Flash.kt  ForActivity.kt  ForApplication.kt  RangeForPicture.kt  RangeForPreview.kt
app/src/main/java/avila/domingo/cameramanager/model/mapper/: ImageMapper.kt  UiCameraSideMapper.kt  UiFlashModeMapper.kt
app/src/main/java/avila/domingo/cameramanager/ui/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/avila/domingo/cameramanager/ui/custom/: EmptyView.kt  ErrorView.kt
app/src/main/java/avila/domingo/cameramanager/ui/data/: Resource.kt  ResourceState.kt
app/src/main/java/avila/domingo/cameramanager/util/: SingleLiveEvent.kt
app/src/main/java/avila/domingo/cameramanager/util/extension/: activity.kt  context.kt  int_array.kt
app/src/main/res/layout/: activity_base.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/avila/domingo/cameramanager/: ExampleUnitTest.kt
camera/: build.gradle
camera/src/androidTest/java/avila/domingo/camera/: ExampleInstrumentedTest.java
camera/src/main/: AndroidManifest.xml
camera/src/main/java/avila/domingo/camera/: CameraImp.kt  CameraRotationUtil.kt  ICameraSide.kt  IConfigureCamera.kt  INativeCamera.kt  ISwitchCamera.kt  NativeCamera.kt  NativeCameraManager.kt
camera/src/main/java/avila/domingo/camera/cameranative/: INativeCamera.kt  INativeFlash.kt  NativeCameraManager.kt
camera/src/main/java/avila/domingo/camera/config/: ConfigureCameraImp.kt  IConfigureCamera.kt
camera/src/main/java/avila/domingo/camera/model/: ScreenSize.kt
camera/src/main/java/avila/domingo/camera/model/mapper/: CameraSideMapper.kt
camera/src/main/java/avila/domingo/camera/util/: CameraRotationUtil.kt
camera/src/test/java/avila/domingo/camera/: ExampleUnitTest.java
flash/: build.gradle
flash/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
